prototype(Byhaandvaerkeren.Site:Content.Text) < prototype(Neos.Neos:ContentComponent) {
    text = Neos.Neos:Editable {
        property = 'text'
    }

    animate = Neos.Neos:Editable {
        property = 'animate'
    }
    delay = Neos.Neos:Editable {
        property = 'delay'
    }
    duration = Neos.Neos:Editable {
        property = 'duration'
    }

    renderer = afx`
    <div class="text-div">
        <div class="text" data-aos={props.animate} data-aos-delay={props.delay} data-aos-duration={props.duration}>{props.text}</div>
    </div>
    `
}
