/**
 * This Basic example shows how you can render a image tag
 * on your own. For production we recommend to use LazyBones,
 * as shown in Byhaandvaerkeren.Site:Content.Image.
 *
 * This fusion prototype is currently not used and just an example.
 */
prototype(Byhaandvaerkeren.Site:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }
    alternativeText = ${q(node).property('alternativeText')}
    class = ${q(node).property('class') ? 'container-image image-padding' : 'container-image'}
    style = ${q(node).property('style') ? '100%' : 'auto'}

    renderer = afx`
       <img
       style={props.style}
       class={props.class}
       src={props.src}
       alt={props.alternativeText}
       />
    `
}
