prototype(Byhaandvaerkeren.Site:Content.Image) < prototype(Neos.Neos:ContentComponent) {

    lazy = ${q(node).prev().is()}

    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }

    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }

    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
        <Sitegeist.Lazybones:Image
            class="gallery-first"
            lazy={true}
            lazyWidth={200}
            imageSource={props.src}
            srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
            sizes={props.sizes}
            alt={props.alternativeText}
            />
        <Sitegeist.Lazybones:Image
            class="gallery-last"
            lazy={true}
            lazyWidth={200}
            imageSource={props.src}
            srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
            sizes={props.sizes}
            alt={props.alternativeText}
            />
	`

}
