prototype(Byhaandvaerkeren.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 2
    }
    logoUri = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/img/logo_black.png'
    }
    whiteLogoUri = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/img/logo_white.png'
    }
    gear = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/svg/gear.svg'
    }
    home = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/svg/home.svg'
    }
    info = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/svg/info.svg'
    }
    phone = Neos.Fusion:ResourceUri {
    path = 'resource://Byhaandvaerkeren.Site/Public/Frontend/svg/phone.svg'
    }

    renderer = afx`
        <header>
            <nav>
                <a class="logo" href={props.homeLink}>
                    <img src={props.logoUri} alt="Byhåndværkeren logo" width="200px"/>
                    <img src={props.whiteLogoUri} alt="Byhåndværkeren logo" width="200px"/>
                </a>
                <div class="navigation-container">
                    <Byhaandvaerkeren.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
                    <div class="kontakt-cta">
                        <ul>
                            <li>
                                <a href="#">Kontakt mig</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
