prototype(Byhaandvaerkeren.Site:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    animate = Neos.Neos:Editable {
        property = 'animate'
    }
    delay = Neos.Neos:Editable {
        property = 'delay'
    }
    duration = Neos.Neos:Editable {
        property = 'duration'
    }

    class = ${q(node).property('class') ? 'headline underline' : 'headline'}

    renderer = afx`
    <div class="headline-div">
        <div class={props.class} data-aos={props.animate} data-aos-delay={props.delay} data-aos-duration={props.duration}>{props.title}</div>
    </div>
    `
}
